Section "Monitor"
        Identifier      "<default monitor>"
        DisplaySize     395 260                 # certain applications (such as i3) use this value, I overreported the dimensions to get a higher DPI thus smaller text
        Option          "UseEdidDpi" "False"
        Option          "DPI" "192 x 192"       # others use this
EndSection
